<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "open sans", sans-serif;
        }

        .about-section {
            width: 100%;
            background: #f1f1f1;
            padding: 40px 0;
        }

        .about-section h1 {
            text-align: center;
        }

        .inner-width {
            max-width: 1000px;
            overflow: hidden;
            padding: 0 20px;
            margin: auto;
        }

        .border {
            width: 100px;
            height: 3px;
            background: #e74c3c;
            margin: 40px auto;
        }

        .about-section-row {
            display: flex;
            flex-wrap: wrap;
        }

        .about-section-col {
            flex: 50%;
        }

        .about {
            padding-right: 30px;
        }

        .about p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .about a {
            display: inline-block;
            color: #e74c3c;
            text-decoration: none;
            border: 2px solid #e74c3c;
            border-radius: 24px;
            padding: 8px 40px;
            transition: 0.4s linear;
        }

        .about a:hover {
            color: #fff;
            background: #e74c3c;
        }

        .skills {
            padding-left: 30px;
        }

        .skill {
            margin-bottom: 10px;
        }

        .progress {
            width: 100%;
            height: 12px;
            background: #ddd;
            border-radius: 12px;
        }

        .progress-bar {
            height: 12px;
            background: #e74c3c;
            border-radius: 12px;
        }

        .p1 {
            width: 90%;
        }

        .p2 {
            width: 70%;
        }

        .p3 {
            width: 50%;
        }

        .progress-bar span {
            float: right;
            margin-right: 6px;
            line-height: 13px;
            color: #fff;
            font-size: 12px;
        }

        @media screen and (max-width: 700px) {
            .about-section-col {
                flex: 100%;
                margin: 10px 0;
            }

            .about,
            .skills {
                padding: 0;
            }

            .about {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <section class="about-section">
        <div class="inner-width">
            <h1>About Us</h1>
            <div class="border"></div>

            <div class="about-section-row">
                <div class="about-section-col">
                    <div class="about">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, at?
                            Molestias incidunt eum illo debitis eveniet totam inventore facilis
                            praesentium, consectetur repellat, iure dolorem, minima quae similique
                            cupiditate modi ab!
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="about-section-col">
                    <div class="skills">
                        <div class="skill">
                            <div class="title">Web Design</div>
                            <div class="progress">
                                <div class="progress-bar p1"><span>90%</span></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="title">UI Design</div>
                            <div class="progress">
                                <div class="progress-bar p2"><span>70%</span></div>
                            </div>
                        </div>

                        <div class="skill">
                            <div class="title">UX Design</div>
                            <div class="progress">
                                <div class="progress-bar p3"><span>50%</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>