<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            background: #3498DB;
        }

        .header-content {
            margin: auto;
            width: 90%;
        }

        .logo {
            text-decoration: none;
        }

        .logo img {
            width: 75px;
            height: 60px;
        }

        .menu {
            float: right;
            line-height: 60px;
            text-transform: uppercase;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 0 10px;
        }

        .menu a:hover {
            color: aqua;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <a href="#" class="logo">
                <img class="logo" src="img/logo.png" />
            </a>
            <nav class="menu">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
</body>

</html>