<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'montserrat', sans-serif
        }

        header {
            height: 100px;
            background: #34495e;
            padding: 0 20px;
            color: #fff;
        }

        .logo {
            line-height: 100px;
            float: left;
            text-transform: uppercase;
        }

        .menu {
            float: right;
            line-height: 100px;
        }

        .menu a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            padding: 0 10px;
            transition: 0.4s;
        }

        .show-menu-btn,
        .hide-menu-btn {
            transition: 0.4s;
            font-size: 30px;
            cursor: pointer;
            display: none;
        }

        .show-menu-btn {
            float: right;
        }

        .show-menu-btn i {
            line-height: 100px;
        }

        .menu a:hover,
        .show-menu-btn:hover,
        .hide-menu-btn:hover {
            color: #3498db;
        }

        #chk {
            position: absolute;
            visibility: hidden;
        }

        @media screen and (max-width: 800px) {

            .show-menu-btn,
            .hide-menu-btn {
                display: block;
            }

            .menu {
                position: fixed;
                width: 100%;
                height: 100vh;
                right: -100%;
                top: 0;
                background: #333;
                text-align: center;
                padding: 80px 0;
                line-height: normal;
                transition: 0.7s;
            }

            .menu a {
                display: block;
                padding: 20px;
            }

            .hide-menu-btn {
                position: absolute;
                top: 40px;
                right: 40px;
            }

            #chk:checked~.menu {
                right: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2 class="logo">ResponseNav</h2>
        <input type="checkbox" id="chk" />
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-h"></i>
        </label>
        <nav class="menu">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>
        </nav>
    </header>
</body>

</html>