<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn to Code</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        header {
            width: 100%;
            height: 100vh;
            background: #333;
        }

        header::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('img/coding.jpeg') no-repeat 50% 50%;
            background-size: cover;
            opacity: .3;
            animation: anim 25s linear infinite;
        }

        @keyframes anim {
            50% {
                transform: scale(2);
            }

            100% {
                transform: scale(1);
            }
        }

        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            text-align: center;
            box-sizing: border-box;
        }

        .header-content h1 {
            color: #ff7979;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: 50px;
            font-weight: 800;
        }

        .header-content p {
            margin-bottom: 40px;
            color: white;
        }

        .header-content a {
            text-decoration: none;
            color: #ff7979;
            border: #ff7979 solid 2px;
            padding: 10px 20px;
            text-transform: uppercase;
            transition: 0.4s linear;
        }

        .header-content a:hover {
            color: white;
            background: #ff7979;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <h1>Learn to Code</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna alum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident
                laborum.
            </p>
            <a href="#">Get Started</a>
        </div>
    </header>
</body>

</html>