<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }

        header {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: url('img/image1.jpeg') no-repeat 50% 50%;
            background-size: cover;
            animation: slide 10s infinite;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            text-transform: uppercase;
            color: white;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .content h1 {
            font-size: 60px;
            letter-spacing: 16px;
        }

        .content a {
            text-decoration: none;
            background: #0984e3;
            padding: 10px 24px;
            border-radius: 20px;
        }

        @keyframes slide {
            0% {
                background-image: url('img/image1.jpeg');
            }

            33% {
                background-image: url('img/image2.jpeg');
            }

            67% {
                background-image: url('img/image3.jpeg');
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="content">
            <h1>Island Vacation</h1>
            <a>Learn More...</a>
        </div>
    </header>
</body>

</html>